# Australopithecus settings
###########################

# If the crosshair is visible.
ap_crosshair_visible = false

# If the minimap is available.
ap_minimap_available = false

# If the sneak glitch is available.
ap_sneak_glitch_available = false


# Sneak Cam
###########

# If sneak cam should be active.
sneakcam_activate = true

# The offset amount.
sneakcam_offset = 1.65


# Spawn Usher
#############

# If spawn usher should be active.
spawnusher_activate = true

# The required size of the air bubble.
spawnusher_bubble_size = 2

# The timeout between tries to place the player.
spawnusher_retry_time = 0.5



# Minetest settings
###################

# Length of the day/night cycle
#  Formula: 1440 / time_speed = minutes
#  Default: 13 == 110 minutes
time_speed = 13


active_block_range = 3

desynchronize_mapblock_texture_animation = false

viewing_range_nodes_max = 160
viewing_range_nodes_min = 160

# value * 16 nodes, default 6
max_block_generate_distance = 12
max_block_send_distance = 16

