# Australopithecus settings
###########################

# If the crosshair is visible.
ap_crosshair_visible = false

# If the mapgen should be active.
ap_mapgen_activate = true.

# If the minimap is available.
ap_minimap_available = false

# If the sneak glitch is available.
ap_sneak_glitch_available = false


# Player Model
##############

# If player model should be active.
playermodel_activate = true

# The name of the model.
playermodel_model_name = character.x

# The name of the texture to use.
playermodel_model_texture = character.png

# The size of the model in two values, x and y.
playermodel_model_size = 1, 1

# The base speed of the animations.
playermodel_frame_speed = 30

# The parameters that follow are the start and end frames.

playermodel_animation_digging = 189, 199
playermodel_animation_laying = 162, 167
playermodel_animation_sitting = 81, 161
playermodel_animation_standing = 0, 80
playermodel_animation_walking = 168, 188
playermodel_animation_walking_digging = 200, 220


# Sneak Cam
###########

# If sneak cam should be active.
sneakcam_activate = true

# The offset amount.
sneakcam_offset = 1.65


# Spawn Usher
#############

# If spawn usher should be active.
spawnusher_activate = true

# The required size of the air bubble.
spawnusher_bubble_size = 2

# The timeout between tries to place the player.
spawnusher_retry_time = 0.5


# Voice
#######

# If voice shoult be active.
voice_activate = true.

# The modificator which is applied to the ranges if the target
# does not have a line of sight to the source, defaults to 0.4.
voice_line_of_sight_mod = 0.4

# The name of the privilege needed for the global command.
voice_global_privilege = voice_global

# The parameters that follow are range definitions.

voice_shout_understandable = 45
voice_shout_abstruse = 60
voice_shout_incomprehensible = 80

voice_talk_understandable = 6
voice_talk_abstruse = 12
voice_talk_incomprehensible = 17

voice_whisper_understandable = 3
voice_whisper_abstruse = 4
voice_whisper_incomprehensible = 5



# Minetest settings
###################

# Length of the day/night cycle
#  Formula: 1440 / time_speed = minutes
#  Default: 13 == 110 minutes
time_speed = 13


active_block_range = 3

desynchronize_mapblock_texture_animation = false

viewing_range_nodes_max = 160
viewing_range_nodes_min = 160

# value * 16 nodes, default 6
max_block_generate_distance = 12
max_block_send_distance = 16

