# Length of the day/night cycle
#  Formula: 1440 / time_speed = minutes
#  Default: 13 == 110 minutes
time_speed = 13


active_block_range = 3

desynchronize_mapblock_texture_animation = false

viewing_range_nodes_max = 160
viewing_range_nodes_min = 160

# value * 16 nodes, default 6
max_block_generate_distance = 12
max_block_send_distance = 16


# Crosshair
crosshair_alpha = 0

